<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid rgb(255, 255, 255);
  background-color: #12e6c3;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(181, 255, 96);
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: rgb(181, 142, 255);
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Ademola Happiness </h2>
<p>Assignment: Write a javascript code that prints out your name, height, and country on the screen</p>

<div class="tab">
  <button class="tablinks" onclick="myName(event, 'Name')">Name</button>
  <button class="tablinks" onclick="myName(event, 'Height')">Height</button>
  <button class="tablinks" onclick="myName(event, 'Country')">Country</button>
</div>

<div id="Name" class="tabcontent">
  <h3>My Name is</h3>
  <p>Ademola Happiness Bamiyo.</p>
</div>

<div id="Height" class="tabcontent">
  <h3>My Height is</h3>
  <p> 5.7 Feet.</p> 
</div>

<div id="Country" class="tabcontent">
  <h3>My Country is</h3>
  <p>Nigeria.</p>
</div>

<script>
function myName(evt, HName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(HName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>


</html> 
